# brands-advisory-cms

./: .gitignore  LICENSE  README.md  brands-advisory-cms.slnx  config.example.ps1  secrets.json.example  set-secrets.sh.example  setup.ps1
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
.github/workflows/: deploy-app.yml  deploy-infrastructure.yml
infra/: README.md  main.bicep  main.bicepparam
infra/modules/: app-service.bicep  appinsights.bicep  cosmos-rbac.bicep  cosmos.bicep  custom-domain-ssl.bicep  custom-domain.bicep  keyvault-rbac.bicep  keyvault.bicep  storage-rbac.bicep  storage.bicep
src/BrandsAdvisory/: BrandsAdvisory.csproj  Program.cs  appsettings.json
src/BrandsAdvisory.Client/: BrandsAdvisory.Client.csproj  Program.cs  _Imports.razor
src/BrandsAdvisory.Client/Components/: ImageUploader.razor
src/BrandsAdvisory.Client/Models/: ClientConfig.cs  UserInfo.cs
src/BrandsAdvisory.Client/Pages/Admin/: AboutEditor.razor  ArticleEditor.razor  ProjectEditor.razor  Projects.razor
src/BrandsAdvisory.Client/Services/: ApiAuthenticationStateProvider.cs  HttpAboutRepository.cs  HttpArticleRepository.cs  HttpProjectRepository.cs
src/BrandsAdvisory.Client/wwwroot/: appsettings.json
src/BrandsAdvisory.Core/: BrandsAdvisory.Core.csproj  Class1.cs
src/BrandsAdvisory.Core/Interfaces/: IAboutRepository.cs  IArticleRepository.cs  IOwnerService.cs  IProjectRepository.cs  IRepository.cs
src/BrandsAdvisory.Core/Models/: AboutContent.cs  Article.cs  CosmosDocument.cs  ProfileLink.cs  Project.cs
src/BrandsAdvisory.Core/Services/: CosmosDbService.cs  ICosmosDbService.cs  IOwnerService.cs  OwnerService.cs
src/BrandsAdvisory.Infrastructure/: BrandsAdvisory.Infrastructure.csproj
src/BrandsAdvisory.Infrastructure/Repositories/: AboutRepository.cs  ArticleRepository.cs  CosmosRepository.cs  ProjectRepository.cs
src/BrandsAdvisory/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/BrandsAdvisory/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/BrandsAdvisory/Components/Pages/: About.razor  ArticleDetail.razor  Articles.razor  Home.razor  Legal.razor  Projects.razor
src/BrandsAdvisory/Components/Pages/Admin/: ArticleEditor.razor  Projects.razor
src/BrandsAdvisory/Endpoints/: AboutEndpoints.cs  ArticleEndpoints.cs  ConfigEndpoints.cs  ImageEndpoints.cs  ProjectEndpoints.cs
src/BrandsAdvisory/Models/: UserInfo.cs
src/BrandsAdvisory/Properties/: launchSettings.json
src/BrandsAdvisory/wwwroot/: app.css
